{
    "short_name" : "Plant Helper",
    "name" : "Plant Helper: A plant disease detection tool.",
    "start_url" : "/",
    "background_color" : "#000000",
    "theme_color" : "#000000",
    "display" : "fullscreen",
    "orientation" : "portrait",
    "icons" :[
        {
            "src" : "./icons/72x72.png",
            "sizes" : "72x72",
            "type" : "image/png"
        },
        {
            "src" : "./icons/96x96.png",
            "sizes" : "96x96",
            "type" : "image/png"
        },
        {
            "src" : "./icons/128x128.png",
            "sizes" : "128x128",
            "type" : "image/png"
        },
        {
            "src" : "./icons/144x144.png",
            "sizes" : "144x144",
            "type" : "image/png"
        },
        {
            "src" : "./icons/favicon-152x152.png",
            "sizes" : "152x152",
            "type" : "image/png"
        },
        {
            "src" : "./icons/192x192.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "./icons/icon-512x512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        },
        {
            "src" : "./icons/icon-256x256.png",
            "sizes" : "256x256",
            "type" : "image/png",
            "purpose" : "maskable"
        }
    ],
    "description" : "Plant Helper is a web application that helps you find diseases using plant leaves."
}